#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=d4rl-slim --output-file=requirements/d4rl-slim.txt pyproject.toml
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

absl-py==1.4.0
    # via
    #   d4rl-slim-benchmark (pyproject.toml)
    #   ml-collections
    #   mujoco
    #   tensorboard
appdirs==1.4.4
    # via wandb
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via wandb
cloudpickle==2.2.1
    # via gymnasium
cmake==3.27.4.1
    # via triton
contextlib2==21.6.0
    # via ml-collections
d4rl-slim[all] @ git+https://github.com/dtch1997/d4rl-slim.git
    # via d4rl-slim-benchmark (pyproject.toml)
docker-pycreds==0.4.0
    # via wandb
farama-notifications==0.0.4
    # via gymnasium
filelock==3.12.3
    # via
    #   torch
    #   triton
gitdb==4.0.10
    # via gitpython
gitpython==3.1.36
    # via wandb
glfw==2.6.2
    # via mujoco
google-auth==2.23.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.58.0
    # via tensorboard
gymnasium[mujoco]==0.29.1
    # via d4rl-slim
h5py==3.9.0
    # via d4rl-slim
idna==3.4
    # via requests
imageio==2.31.3
    # via gymnasium
jinja2==3.1.2
    # via torch
lit==16.0.6
    # via triton
markdown==3.4.4
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
ml-collections==0.1.1
    # via d4rl-slim-benchmark (pyproject.toml)
mpmath==1.3.0
    # via sympy
mujoco==2.3.7
    # via
    #   d4rl-slim
    #   gymnasium
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.1
    # via torch
numpy==1.25.2
    # via
    #   d4rl-slim
    #   gymnasium
    #   h5py
    #   imageio
    #   mujoco
    #   tensorboard
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
pathtools==0.1.2
    # via wandb
pillow==10.0.0
    # via imageio
protobuf==4.24.3
    # via
    #   tensorboard
    #   wandb
psutil==5.9.5
    # via wandb
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyopengl==3.1.7
    # via mujoco
pyrallis==0.3.1
    # via d4rl-slim-benchmark (pyproject.toml)
pyyaml==6.0.1
    # via
    #   ml-collections
    #   pyrallis
    #   wandb
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
sentry-sdk==1.31.0
    # via wandb
setproctitle==1.3.2
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   ml-collections
smmap==5.0.0
    # via gitdb
sympy==1.12
    # via torch
tensorboard==2.14.0
    # via d4rl-slim-benchmark (pyproject.toml)
tensorboard-data-server==0.7.1
    # via tensorboard
torch==2.0.1
    # via
    #   d4rl-slim-benchmark (pyproject.toml)
    #   triton
tqdm==4.66.1
    # via d4rl-slim
triton==2.0.0
    # via torch
typing-extensions==4.7.1
    # via
    #   filelock
    #   gymnasium
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyrallis
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
    #   sentry-sdk
wandb==0.15.10
    # via d4rl-slim-benchmark (pyproject.toml)
werkzeug==2.3.7
    # via tensorboard
wheel==0.41.2
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
