#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=d4rl --output-file=requirements/d4rl.txt pyproject.toml
#
absl-py==2.0.0
    # via
    #   d4rl-slim-benchmark (pyproject.toml)
    #   dm-control
    #   dm-env
    #   labmaze
    #   ml-collections
    #   mujoco
    #   tensorboard
appdirs==1.4.4
    # via wandb
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via mujoco-py
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   d4rl
    #   wandb
cloudpickle==2.2.1
    # via gym
cmake==3.27.5
    # via triton
contextlib2==21.6.0
    # via ml-collections
cython==0.29.36
    # via
    #   d4rl-slim-benchmark (pyproject.toml)
    #   mujoco-py
d4rl @ git+https://github.com/Farama-Foundation/d4rl@master
    # via d4rl-slim-benchmark (pyproject.toml)
dm-control==1.0.14
    # via d4rl
dm-env==1.6
    # via dm-control
dm-tree==0.1.8
    # via
    #   dm-control
    #   dm-env
docker-pycreds==0.4.0
    # via wandb
fasteners==0.19
    # via mujoco-py
filelock==3.12.4
    # via
    #   torch
    #   triton
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via wandb
glfw==2.6.2
    # via
    #   dm-control
    #   mujoco
    #   mujoco-py
google-auth==2.23.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.58.0
    # via tensorboard
gym==0.23.1
    # via d4rl
gym-notices==0.0.8
    # via gym
h5py==3.9.0
    # via d4rl
idna==3.4
    # via requests
imageio==2.31.4
    # via mujoco-py
jinja2==3.1.2
    # via torch
labmaze==1.0.6
    # via dm-control
lit==17.0.1
    # via triton
lxml==4.9.3
    # via dm-control
markdown==3.4.4
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mjrl @ git+https://github.com/aravindr93/mjrl@master
    # via d4rl
ml-collections==0.1.1
    # via d4rl-slim-benchmark (pyproject.toml)
mpmath==1.3.0
    # via sympy
mujoco==2.3.7
    # via dm-control
mujoco-py @ git+https://github.com/ethanluoyc/mujoco-py@v2.1.2.14-patch
    # via
    #   d4rl
    #   d4rl-slim-benchmark (pyproject.toml)
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.1
    # via torch
numpy==1.26.0
    # via
    #   d4rl
    #   dm-control
    #   dm-env
    #   gym
    #   h5py
    #   imageio
    #   labmaze
    #   mujoco
    #   mujoco-py
    #   scipy
    #   tensorboard
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
pathtools==0.1.2
    # via wandb
pillow==10.0.1
    # via imageio
protobuf==4.24.3
    # via
    #   dm-control
    #   tensorboard
    #   wandb
psutil==5.9.5
    # via wandb
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pybullet==3.2.5
    # via d4rl
pycparser==2.21
    # via cffi
pyopengl==3.1.7
    # via
    #   dm-control
    #   mujoco
pyparsing==3.1.1
    # via dm-control
pyrallis==0.3.1
    # via d4rl-slim-benchmark (pyproject.toml)
pyyaml==6.0.1
    # via
    #   ml-collections
    #   pyrallis
    #   wandb
requests==2.31.0
    # via
    #   dm-control
    #   requests-oauthlib
    #   tensorboard
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scipy==1.11.2
    # via dm-control
sentry-sdk==1.31.0
    # via wandb
setproctitle==1.3.2
    # via wandb
six==1.16.0
    # via
    #   docker-pycreds
    #   ml-collections
smmap==5.0.1
    # via gitdb
sympy==1.12
    # via torch
tensorboard==2.14.0
    # via d4rl-slim-benchmark (pyproject.toml)
tensorboard-data-server==0.7.1
    # via tensorboard
termcolor==2.3.0
    # via d4rl
torch==2.0.1
    # via
    #   d4rl-slim-benchmark (pyproject.toml)
    #   triton
tqdm==4.66.1
    # via dm-control
triton==2.0.0
    # via torch
typing-extensions==4.8.0
    # via
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via pyrallis
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
    #   sentry-sdk
wandb==0.15.11
    # via d4rl-slim-benchmark (pyproject.toml)
werkzeug==2.3.7
    # via tensorboard
wheel==0.41.2
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
